<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<trgtproject id="com.qnx.tools.ide.target.core.target">
    <data>
        <item id="com.qnx.tools.ide.target">
            <qconnport value="8000"/>
            <qconnguid value="384b52b7-d552-4940-a26c-aa2a3e0758f9"/>
            <qconnostype value="nto"/>
            <qconnhostname value="192.168.126.130"/>
            <project>
                <name value="192.168.126.130"/>
            </project>
            <targettmpdir value="/tmp"/>
        </item>
    </data>
</trgtproject>
