<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<trgtproject id="com.qnx.tools.ide.target.core.target">
    <data>
        <item id="com.qnx.tools.ide.target">
            <qconnport value="8000"/>
            <qconnguid value="1737281e-ad19-4d90-9f4c-1570a71b4ef0"/>
            <qconnostype value="nto"/>
            <qconnhostname value="192.168.201.42"/>
            <project>
                <name value="192.168.201.42"/>
            </project>
            <targettmpdir value="/tmp"/>
        </item>
    </data>
</trgtproject>
