<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>192.168.201.54</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.qnx.tools.ide.target.core.nature.target</nature>
	</natures>
</projectDescription>
