<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<trgtproject id="com.qnx.tools.ide.target.core.target">
    <data>
        <item id="com.qnx.tools.ide.target">
            <qconnport value="8000"/>
            <qconnguid value="342e7186-d099-45f4-900c-a0ecff91f79e"/>
            <qconnostype value="nto"/>
            <qconnhostname value="192.168.126.131"/>
            <project>
                <name value="192.168.126.131"/>
            </project>
            <targettmpdir value="/tmp"/>
        </item>
    </data>
</trgtproject>
