<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<trgtproject id="com.qnx.tools.ide.target.core.target">
    <data>
        <item id="com.qnx.tools.ide.target">
            <qconnport value="8000"/>
            <qconnguid value="4151d96a-068e-41a7-9e0b-9c4c1f1228f0"/>
            <qconnostype value="nto"/>
            <qconnhostname value="192.168.204.73"/>
            <project>
                <name value="192.168.204.73"/>
            </project>
            <targettmpdir value="/tmp"/>
        </item>
    </data>
</trgtproject>
