<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<trgtproject id="com.qnx.tools.ide.target.core.target">
    <data>
        <item id="com.qnx.tools.ide.target">
            <qconnport value="8000"/>
            <qconnguid value="c4f96b5a-0a41-4fcc-b76e-86e7ab27d5b8"/>
            <qconnostype value="nto"/>
            <qconnhostname value="192.168.126.138"/>
            <project>
                <name value="192.168.126.138"/>
            </project>
            <targettmpdir value="/tmp"/>
        </item>
    </data>
</trgtproject>
