<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<trgtproject id="com.qnx.tools.ide.target.core.target">
    <data>
        <item id="com.qnx.tools.ide.target">
            <qconnport value="8000"/>
            <qconnguid value="9618c5d9-20e4-4a58-a5c6-fc4cd9dda5d8"/>
            <qconnostype value="nto"/>
            <qconnhostname value="192.168.201.49"/>
            <project>
                <name value="192.168.201.49"/>
            </project>
            <targettmpdir value="/tmp"/>
        </item>
    </data>
</trgtproject>
