eclipse.preferences.version=1
foreign.toolchain.default.nto.all=qnx.custom.SDP_6_6_QCC__Default.qcc.nto._none_
foreign.toolchain.default.nto.arm=qnx.custom.SDP_6_6_QCC__Default.qcc.nto._none_
foreign.toolchain.default.nto.mips=qnx.custom.SDP_6_6_QCC__Default.qcc.nto._none_
foreign.toolchain.default.nto.ppc=qnx.custom.SDP_6_6_QCC__Default.qcc.nto._none_
foreign.toolchain.default.nto.sh=qnx.custom.SDP_6_6_QCC__Default.qcc.nto._none_
foreign.toolchain.default.nto.x86=qnx.custom.SDP_6_6_QCC__Default.qcc.nto._none_
open_project_properties_height=813
open_project_properties_width=915
rebuild_after_changes=false
